{
  "version": 2,
  "rewrites": [
    { "source": "/api/stats",         "destination": "/api/stats.js" },
    { "source": "/api/debug",         "destination": "/api/debug.js" },
    { "source": "/api/registro",      "destination": "/api/registro.js" },
    { "source": "/api/habit-toggle",  "destination": "/api/habit-toggle.js" },
    { "source": "/api/misiones",      "destination": "/api/misiones.js" },
    { "source": "/api/sync-misiones", "destination": "/api/sync-misiones.js" },
    { "source": "/api/repair-registros", "destination": "/api/repair-registros.js" },
    { "source": "/api/dedupe-registros", "destination": "/api/dedupe-registros.js" },
    { "source": "/api/cron-daily", "destination": "/api/cron-daily.js" },
    { "source": "/personaje",         "destination": "/personaje.html" },
    { "source": "/registro",          "destination": "/registro.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-daily",
      "schedule": "0 5 * * *"
    }
  ]
}
