{
  "version": 2,
  "rewrites": [
    { "source": "/api/stats", "destination": "/api/stats.js" },
    { "source": "/api/debug", "destination": "/api/debug.js" },
    { "source": "/personaje", "destination": "/personaje.html" }
  ]
}
